<project xmlns="com.autoesl.autopilot.project" name="hls-nn-lib_test" top="docompute">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/test.cpp" sc="0" tb="1" cflags=" -I../../../../../HARDNET/hardnet-master/hls-nn-lib/hls-nn-lib.h  -std=c++0x"/>
        <file name="hls-nn-lib_test/.settings/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

