<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1520713840000">
  <ports id="1" name="input_V_data_V" type="PortType" originalName="input.V.data.V" bitwidth="512"/>
  <ports id="2" name="input_V_last_V" type="PortType" originalName="input.V.last.V" bitwidth="1"/>
  <ports id="3" name="input_V_keep_V" type="PortType" originalName="input.V.keep.V" bitwidth="64"/>
  <ports id="4" name="output_V_data_V" type="PortType" originalName="output.V.data.V" bitwidth="512"/>
  <ports id="5" name="output_V_last_V" type="PortType" originalName="output.V.last.V" bitwidth="1"/>
  <ports id="6" name="output_V_keep_V" type="PortType" originalName="output.V.keep.V" bitwidth="64"/>
  <blocks id="18" name="docompute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="20" fileName="hls-nn-lib_test/.settings/core.cpp" fileDirectory=".." contextFuncName="docompute" opcode="ret" m_display="0">
      <inlineStackInfo fileName="hls-nn-lib_test/.settings/core.cpp" linenumber="20" fileDirectory="/home/keyarash/University/Project1/___Cifar10Resnet___" functionName="docompute"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls-nn-lib_test/.settings/core.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioPorts name="input_V_data_V"/>
  <ioPorts name="input_V_keep_V"/>
  <ioPorts name="input_V_last_V"/>
  <ioPorts name="output_V_data_V"/>
  <ioPorts name="output_V_keep_V"/>
  <ioPorts name="output_V_last_V"/>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="docompute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
